package com.davidminaya.metas.utils

const val ACTION_CREAR_ALARMAS = "com.davidminaya.metas.ACTION_CREAR_ALARMAS"
const val ACTION_EJECUTAR_TAREA = "com.davidminaya.metas.EJECUTAR_TAREA"
const val ACTION_CANCELAR_TAREA = "com.davidminaya.metas.ACTION_CANCELAR_TAREA"
const val EXTRA_TAREA = "com.davidminaya.metas.EXTRA_TAREA"
const val EXTRA_NOMBRE_HORARIO = "com.davidminaya.metas.EXTRA_NOMBRE_HORARIO"
const val EXTRA_HORARIO_TAREAS = "com.davidminaya.metas.EXTRA_HORARIO_TAREAS"
const val EXTRA_HORARIO_ID = "com.davidminaya.metas.EXTRA_HORARIO_ID"
const val EXTRA_IS_EDIT_MODE = "com.davidminaya.metas.EXTRA_IS_EDIT_MODE"
const val EXTRA_PROGRESS = "com.davidminaya.metas.EXTRA_PROGRESS"
const val FILTER_TAREA_START = "com.davidminaya.metas.FILTER_TAREA_START"
const val FILTER_TAREA_PROGRESS = "com.davidminaya.metas.FILTER_TAREA_PROGRESS"
const val FILTER_TAREA_DONE = "com.davidminaya.metas.FILTER_TAREA_DONE"
const val FILTER_TAREA_FINISH = "com.davidminaya.metas.FILTER_TAREA_FINISH"
const val HORA_DE_INICIO = "com.davidminaya.metas.EXTRA_HORA_DE_INICIO"
const val HORA_DE_FINALIZACION = "com.davidminaya.metas.EXTRA_HORA_DE_FINALIZACION"
const val ES_LA_PRIMERA_EJECUCION = "com.davidminaya.metas.ES_LA_PRIMERA_EJECUCION"
const val START_ACTIVITY = "com.davidminaya.metas.START_ACTIVITY"